<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="color"></div>
        <h1>To-Do List</h1>
        <div class="icon"> <img src="up.png" alt="" class="up" onclick="sortList()"> <img src="down.png" alt=""
                class="down" onclick="sortListreverse()"></div>
        <input type="text">
        <div class="delete">
            <ul id="list">

            </ul>
        </div>

        <div id="button-add">
            <button class="add">
                <img src="add+.png" alt="" id="plus">
                <div class="addb">Add</div>
            </button>
        </div>


    </div>


    <script language="Javascript" src="script.js"></script>
</body>

</html>